LDAP_URL=ldaps://ldap.univ-rennes1.fr
LDAP_BASE=ou=people,dc=univ-rennes1,dc=fr
MAIL_SERVICE=https://webmail.univ-rennes1.fr/dimp/compose.php
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=iodeman.univ.rennes1@gmail.com
MAIL_PASSWORD=x57g4sUR
PERSIST_PATH=temp/persist